# BookMarketPlace

./: BookMarketPlace.sln  README.md
BookMarketPlace.Core/: BookMarketPlace.Core.csproj
BookMarketPlace.Core/CustomResponse/: ICustomResponse.cs  Response.cs  ResponseNoContent.cs
BookMarketPlace.Services.BasketApi/: BookMarketPlace.Services.BasketApi.csproj  Program.cs
BookMarketPlace.Services.BasketApi/Controllers/: BasketController.cs
BookMarketPlace.Services.BasketApi/Dtos/: BasketDto.cs  BasketItemDto.cs
BookMarketPlace.Services.BasketApi/Services/: BasketService.cs
BookMarketPlace.Services.CatalogApi/: WeatherForecast.cs
BookMarketPlace.Services.CatalogApi/Controllers/: WeatherForecastController.cs
BookMarketPlace.Services.CatalogApi/Properties/: launchSettings.json
BookMarketPlace.Services.PhotoApi/: BookMarketPlace.Services.PhotoApi.csproj  Program.cs
BookMarketPlace.Services.PhotoApi/Controllers/: PhotosController.cs
BookMarketPlace.Services.PhotoApi/Dtos/: PhotoDto.cs
BookMarketPlace.Services.PhotoApi/Properties/: launchSettings.json
Core/BookMarketPlace.Core/: BookMarketPlace.Core.csproj
Core/BookMarketPlace.Core/CustomController/: CustomBaseController.cs
Gateways/BookMarketPlace.Services.ApiGateway/: BookMarketPlace.Services.ApiGateway.csproj  Program.cs  appsettings.json  configuration.development.json
Gateways/BookMarketPlace.Services.ApiGateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateways/BookMarketPlace.Services.ApiGateway/Properties/: launchSettings.json
IdentityServer/BookMarketPlace.IdentityServer/: BookMarketPlace.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Basket/BookMarketPlace.Services.BasketApi/: BookMarketPlace.Services.BasketApi.csproj  Program.cs  appsettings.json
Services/Basket/BookMarketPlace.Services.BasketApi/ConfigurationSettings/: RedisSettings.cs
Services/Basket/BookMarketPlace.Services.BasketApi/Consumers/: BookNameChangedEventConsumer.cs
Services/Basket/BookMarketPlace.Services.BasketApi/Controllers/: BasketController.cs
Services/Basket/BookMarketPlace.Services.BasketApi/Properties/: launchSettings.json
Services/Basket/BookMarketPlace.Services.BasketApi/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/BookMarketPlace.Services.CatalogApi/: BookMarketPlace.Services.CatalogApi.csproj  Program.cs  appsettings.json
Services/Catalog/BookMarketPlace.Services.CatalogApi/ConfigurationDbSettings/: DbSettings.cs  IDbSettings.cs
Services/Catalog/BookMarketPlace.Services.CatalogApi/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
Services/Catalog/BookMarketPlace.Services.CatalogApi/Dtos/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs
Services/Catalog/BookMarketPlace.Services.CatalogApi/Mapping/: CatalogApiMapping.cs
Services/Catalog/BookMarketPlace.Services.CatalogApi/Models/: Author.cs  Book.cs  Category.cs
Services/Catalog/BookMarketPlace.Services.CatalogApi/Properties/: launchSettings.json
Services/Catalog/BookMarketPlace.Services.CatalogApi/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs
Services/Discount/BookMarketPlace.Services.DiscountApi/: BookMarketPlace.Services.DiscountApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Discount/BookMarketPlace.Services.DiscountApi/Controllers/: DiscountController.cs  WeatherForecastController.cs
Services/Discount/BookMarketPlace.Services.DiscountApi/Models/: Discount.cs
Services/Discount/BookMarketPlace.Services.DiscountApi/Properties/: launchSettings.json
Services/Discount/BookMarketPlace.Services.DiscountApi/Services/: DiscountService.cs  IDiscountService.cs
Services/Discount/BookMarketPlace.Services.DiscountApi/SqlScripts/: TextFile.txt
Services/FakePayment/BookMarketPlace.Services.FakePaymentApi/: BookMarketPlace.Services.FakePaymentApi.csproj  Program.cs  appsettings.json
Services/FakePayment/BookMarketPlace.Services.FakePaymentApi/Controllers/: FakePaymentController.cs
Services/FakePayment/BookMarketPlace.Services.FakePaymentApi/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/BookMarketPlace.Services.FakePaymentApi/Properties/: launchSettings.json
Services/Order/BookMarketPlace.Services.Order.Application/: BookMarketPlace.Services.Order.Application.csproj
Services/Order/BookMarketPlace.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/BookMarketPlace.Services.Order.Application/Consumers/: BookNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/BookMarketPlace.Services.Order.Application/Dtos/: AdressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/BookMarketPlace.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/BookMarketPlace.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapping.cs
Services/Order/BookMarketPlace.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/BookMarketPlace.Services.OrderApi/: BookMarketPlace.Services.OrderApi.csproj  Program.cs  appsettings.json
Services/Order/BookMarketPlace.Services.OrderApi/Controllers/: OrderController.cs
Services/Order/BookMarketPlace.Services.OrderApi/Properties/: launchSettings.json
WebUI/BookMarketPlace.WebUI/: BookMarketPlace.WebUI.csproj  Program.cs  appsettings.json
WebUI/BookMarketPlace.WebUI/Controllers/: HomeController.cs
WebUI/BookMarketPlace.WebUI/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs
WebUI/BookMarketPlace.WebUI/Properties/: launchSettings.json
WebUI/BookMarketPlace.WebUI/Services/: IIdentityService.cs  IdentityService.cs
WebUI/BookMarketPlace.WebUI/Views/: _ViewImports.cshtml
WebUI/BookMarketPlace.WebUI/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
